{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
git learning \
\
1. create respority : git init \
\
2. find difference: git diff \
\
3.  git reset :\
     git log   :  
\f1 \'b5\'b1\'c7\'b0\'b5\'c4\'c8\'d5\'d6\'be
\f0 \
     git reflog  
\f1 \'a3\'ba
\f0  
\f1 \'cb\'f9\'d3\'d0\'b5\'c4\'c8\'d5\'d6\'be
\f0      
\f1 \'b7\'bd\'b1\'e3\'b0\'e6\'b1\'be\'bb\'d8\'cd\'cb\'cc\'e1\'b9\'a9
\f0 commitId \
\
    
\f1 \'d6\'b8\'c1\'ee
\f0  
\f1 \'a3\'ba
\f0  git reset \'97hard commit_id 
\f1 \'a3\'a8\'bb\'f2\'d5\'df \'ca\'b9\'d3\'c3head \'cd\'b7\'d6\'b8\'d5\'eb\'a3\'a9
\f0 \
\
\
\
\
\
}