{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red83\green83\blue83;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
git learning \
\
1. create respority : git init \
\
2. find difference: git diff \
\
3.  git reset :\
     git log   :  
\f1 \'b5\'b1\'c7\'b0\'b5\'c4\'c8\'d5\'d6\'be
\f0 \
     git reflog  
\f1 \'a3\'ba
\f0  
\f1 \'cb\'f9\'d3\'d0\'b5\'c4\'c8\'d5\'d6\'be
\f0      
\f1 \'b7\'bd\'b1\'e3\'b0\'e6\'b1\'be\'bb\'d8\'cd\'cb\'cc\'e1\'b9\'a9
\f0 commitId \
\
    
\f1 \'d6\'b8\'c1\'ee
\f0  
\f1 \'a3\'ba
\f0  git reset \'97hard commit_id 
\f1 \'a3\'a8\'bb\'f2\'d5\'df \'ca\'b9\'d3\'c3head \'cd\'b7\'d6\'b8\'d5\'eb\'a3\'a9\
\
4 . understand work zone and temp stage \
     git add        add file to stage \
     git commit   commit stage to work and keep stage clean \
\
5. checkout \'b3\'b7\'cf\'fa\'b2\'d9\'d7\'f7\
    git checkout \'a1\'aa file \
    git is a best tool to manage codes\
	\
if you add file to stage, you can use \'a1\'b0git reset head file \'a1\'b0 to unstage\

\f0 \
6 .  
\f1 \'d4\'da\'b9\'a4\'d7\'f7\'c7\'f8
\f0   rm file \
      
\f1 1. \'d4\'da\'b0\'e6\'b1\'be\'bf\'e2\'d6\'d0\'d0\'e8\'d2\'aa\'c9\'be\'b3\'fd\'a3\'ac\'ca\'b9\'d3\'c3 git rm file  git commit \
     2. \'ce\'f3\'c9\'be\'b5\'c4\'bb\'b0 \'a3\'ac\'d4\'da\'b9\'a4\'d7\'f7\'c7\'f8\'bb\'d6\'b8\'b4   git checkout \'a1\'aa file  
\f0 \
7. 
\f1 \'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2
\f0 \
 
\f1 \'c9\'fa\'b3\'c9
\f0 ssh
\f1 \'c3\'dc\'d4\'bf\'a3\'ac\'b9\'ab\'d4\'bf\'c9\'cf\'b4\'ab\'b5\'bd\'b4\'fa\'c2\'eb\'b9\'dc\'c0\'ed\'c6\'bd\'cc\'a8\'a3\'ac\'c8\'e7
\f0 github\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \expnd0\expndtw0\kerning0
  ssh-keygen -t rsa -C \'93xxxx@gmail.com\'94\
\

\f1 \'bd\'ab\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'ba\'cd\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'b9\'d8\'c1\'aa\

\f0 \
git remoter set-url origin git@github.com:xxxx/xx.git\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \'b5\'da\'d2\'bb\'b4\'ce\'cd\'c6\'cb\'cdmaster\'b7\'d6\'d6\'a7\'ca\'b1\'a3\'ac\'bc\'d3\'c9\'cf\'c1\'cb-u\'b2\'ce\'ca\'fd\'a3\'ac\'b1\'be\'b5\'d8\'b5\'c4
\f0 \cf2 master
\f1 \cf3 \'b7\'d6\'d6\'a7\'c4\'da\'c8\'dd\'cd\'c6\'cb\'cd\'b5\'c4\'d4\'b6\'b3\'cc\'d0\'c2\'b5\'c4master\'b7\'d6\'d6\'a7\'a3\'ac\'bb\'b9\'bb\'e1\'b0\'d1\'b1\'be\'b5\'d8\'b5\'c4master\'b7\'d6\'d6\'a7\'ba\'cd\'d4\'b6\'b3\'cc\'b5\'c4master\'b7\'d6\'d6\'a7\'b9\'d8\'c1\'aa\'c6\'f0\'c0\'b4\'a3\'ac\'d4\'da\'d2\'d4\'ba\'f3\'b5\'c4\'cd\'c6\'cb\'cd\'bb\'f2\'d5\'df\'c0\'ad\'c8\'a1\'ca\'b1\'be\'cd\'bf\'c9\'d2\'d4\'bc\'f2\'bb\'af\'c3\'fc\'c1\'ee\'a1\'a3\
\
git push -u origin master \
\
8. \'b4\'b4\'bd\'a8\'b7\'d6\'d6\'a7\'a3\'ac\'d0\'ad\'cd\'ac\'bf\'aa\'b7\'a2\
\
\'b4\'b4\'bd\'a8\'a3\'bagit checkout -b <name>\
\
\'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\'a3\'bagit branch\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\
\
\
}